FROM ubuntu:22.04 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG PYTHON_V=3.10.13
ARG USER_ID=1000
ARG GROUP_ID=1000
ENV DEBIAN_FRONTEND=noninteractive


# Install minimal dependencies and Python 3.10
RUN apt-get update && apt-get install -y \
  curl=7.81.0-1ubuntu1.20 \
  git=1:2.34.1-1ubuntu1.15 \
  zsh=5.8.1-1 \
  software-properties-common=0.99.22.9 \
  build-essential=12.9ubuntu3 \
  llvm=1:14.0-55~exp2 \
  libssl-dev=3.0.2-0ubuntu1.19 \ 
  zlib1g-dev=1:1.2.11.dfsg-2ubuntu9.2 \
  libbz2-dev=1.0.8-5build1 \
  libreadline-dev=8.1.2-1 \
  libsqlite3-dev=3.37.2-2ubuntu0.4 \
  zip=3.0-12build2 \
  unzip=6.0-26ubuntu3.2 \
  libncursesw5-dev=6.3-2ubuntu0.1 \
  xz-utils=5.2.5-2ubuntu1 \
  tk-dev=8.6.11+1build2 \
  libxml2-dev=2.9.13+dfsg-1ubuntu0.7 \
  libffi-dev=3.4.2-4 \
  liblzma-dev=5.2.5-2ubuntu1 \
  ca-certificates=20240203~22.04.1 \
  gnupg2=2.2.27-3ubuntu2.4 \
  wget=1.21.2-2ubuntu1.1 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# create user
RUN getent group $GROUP_ID || groupadd -g $GROUP_ID user && \
  useradd -l -m -u $USER_ID -g $GROUP_ID user
USER user
WORKDIR /home/user


# install pyenv and CPython 3.10
ENV PYENV_ROOT="/home/user/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"

RUN curl https://pyenv.run | bash && \
  export PYENV_ROOT="$HOME/.pyenv" && \
  export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH" && \
  eval "$(pyenv init --path)" && \
  eval "$(pyenv init -)" && \
  pyenv install $PYTHON_V && \
  pyenv global $PYTHON_V && \
  ~/.pyenv/shims/pip install --upgrade pip 

####
## final stage
####
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
  curl zsh zip unzip wget git

ARG USER_ID=1000
ARG GROUP_ID=1000
ENV DEBIAN_FRONTEND=noninteractive
ENV PYENV_ROOT="/home/user/.pyenv"
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"


# create user
RUN getent group $GROUP_ID || groupadd -g $GROUP_ID user && \
  useradd -l -m -u $USER_ID -g $GROUP_ID user
USER user
COPY --from=builder /home/user/.pyenv /home/user/.pyenv

# make pyenv Python available for shell and Neovim
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc && \
  echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
  echo 'eval "$(pyenv init --path)"' >> ~/.bashrc && \
  echo 'eval "$(pyenv init -)"' >> ~/.bashrc && \
  ~/.pyenv/shims/pip install --upgrade pip 

WORKDIR /app/

