FROM ubuntu:22.04 AS builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG PY310=3.10.13
ARG PY312=3.12.11
ARG USER_ID=1000
ARG GROUP_ID=1000
ENV DEBIAN_FRONTEND=noninteractive

# build requirements
RUN apt-get update && apt-get install -y \
  build-essential llvm libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
  libsqlite3-dev xz-utils tk-dev libxml2-dev libffi-dev liblzma-dev \
  ca-certificates gnupg2 wget curl git autotools-dev automake libevent-dev bison byacc\
  && rm -rf /var/lib/apt/lists/*

# tmux
RUN cd /opt && git clone https://github.com/tmux/tmux.git && \
  cd tmux && sh autogen.sh && ./configure --enable-static && make && make install

# user + uv
RUN getent group ${GROUP_ID} || groupadd -g ${GROUP_ID} user && \
  useradd -l -m -u ${USER_ID} -g ${GROUP_ID} user
USER user
WORKDIR /home/user

# ---------- final ----------
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN apt-get update && apt-get install -y \
  curl zsh zip unzip wget git && \
  rm -rf /var/lib/apt/lists/*

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN getent group ${GROUP_ID} || groupadd -g ${GROUP_ID} user && \
  useradd -l -m -u ${USER_ID} -g ${GROUP_ID} user
USER user
WORKDIR /home/user
# binaries
COPY --from=builder /usr/local/bin/tmux   /usr/local/bin/tmux
RUN  uv python install 3.10 && uv venv --python 3.10 

# runtime path & libs
ENV VIRTUAL_ENV="/home/user/.venv"
ENV PATH="$VIRTUAL_ENV/bin:/opt/python3.12/bin:$PATH"

WORKDIR /app
CMD ["/bin/bash"]

